<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="8" right="8" bottom="8" left="8" />
    </padding>
    <children>
        <ScrollPane fitToWidth="true" pannable="true" hbarPolicy="NEVER" style="-fx-background-color:transparent; -fx-background:transparent;" VBox.vgrow="ALWAYS">
            <content>
                <VBox spacing="16" style="-fx-background-color: rgba(255,255,255,0.96); -fx-background-radius: 24; -fx-border-radius: 24; -fx-border-color: rgba(120,169,230,0.20); -fx-effect: dropshadow(gaussian, rgba(46,94,166,0.12), 24, 0.18, 0, 8);">
                    <padding>
                        <Insets top="28" right="28" bottom="28" left="28" />
                    </padding>
                    <children>
                        <VBox fx:id="statsBox" spacing="24" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
