# PIDEV_3A43

./: .env  .env.example  .gitignore  API_CALENDAR_STRUCTURE.md  CALENDAR_GUIDE.md  CALENDAR_INTEGRATION_GUIDE.md  CALENDAR_README.md  CALENDAR_SYSTEM_GUIDE.md  DEMONSTRATION_CALENDRIER.md  DOCUMENTATION_TECHNIQUE.md  DUAL_MONTH_CALENDAR_GUIDE.md  GOOGLE_CALENDAR_IMPLEMENTATION.md  GOOGLE_OAUTH_SETUP.md  GUIDE_IA_RESSOURCE.md  GUIDE_UTILISATION.md  HEURE_IMAGE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION_COMPLETE.md  INTEGRATION_GUIDE.md  INTEGRATION_RAPIDE.md  INTERFACE_GUIDE.md  LAUNCH_AND_TEST_GUIDE.md  LISEZMOI.txt  MAIL_ZOOM_SETUP.md  QUICKSTART.md  QUICK_START_CALENDAR.md  README.md  README_CALENDAR.md  RESUME.md  START_HERE.md  TEMPLATE_GUIDE.md  VALIDATION_DOCUMENTATION.md  VISUALISATION_CALENDRIER.md  VISUAL_PREVIEW.md  VOIR_CALENDRIER.md  appointment_module_detailed_plan.txt  build5.txt  compile_log.txt  compile_result.txt  (+14 more)
src/main/java/: TestJDBC.java
src/main/java/com/mindcare/: MindcareApp.java
src/main/java/com/mindcare/components/: BadgeLabel.java  MainLayout.java  SidebarComponent.java  StatCard.java  TopbarComponent.java
src/main/java/com/mindcare/dao/: DataAccessException.java  UserDAO.java
src/main/java/com/mindcare/db/: DBConnection.java
src/main/java/com/mindcare/entities/: CategoryTicket.java  SubTicket.java  Ticket.java
src/main/java/com/mindcare/model/: Appointment.java  Certificate.java  Contract.java  Conversation.java  Message.java  Offer.java  PatientFile.java  ServiceRequest.java  Ticket.java  User.java
src/main/java/com/mindcare/scratch/: CheckColumns.java
src/main/java/com/mindcare/service/: MockDataService.java
src/main/java/com/mindcare/services/: AppointmentNotificationService.java  AppointmentService.java  CategoryTicketService.java  MailService.java  MockDataService.java  OllamaAiService.java  SchemaUtils.java  SubTicketService.java  TicketService.java  TimestampUtils.java  ZoomMeetingData.java  ZoomMeetingService.java
src/main/java/com/mindcare/utils/: AppConfig.java  MyDatabase.java  NavigationManager.java  SessionManager.java
src/main/java/org/example/: AdminApp.java  CalendarExample.java  Main.java  StudentApp.java
src/main/java/org/example/api/: ApiServer.java
src/main/java/org/example/auth/: AppUser.java  AuthService.java
src/main/java/org/example/config/: AppConfig.java  ConfigurationManager.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/java/org/example/controller/: AuthController.java  CommentaireFormController.java  EventController.java  ForumController.java  ForumMessageController.java  ReservationController.java  ResourceCatalogController.java  ResourceDetailController.java  ResourceFormController.java  ResourceListController.java  UserController.java
src/main/java/org/example/dao/: CommentaireDAO.java  ResourceDAO.java
src/main/java/org/example/db/: ConnectionFactory.java  DatabaseConfig.java  SchemaInitializer.java
src/main/java/org/example/event/: Event.java  EventEngagementService.java  EventReview.java  EventService.java  PredictionResult.java  PredictionService.java  RecommendationResult.java  RecommendationService.java  ReminderService.java  SmartCapacityManager.java  SmartSchedulingService.java
src/main/java/org/example/forum/: ForumMessage.java  ForumMessageService.java  ForumService.java  ForumSubject.java
src/main/java/org/example/model/: Commentaire.java  Event.java  ForumMessage.java  ForumRewriteSuggestion.java  ForumSubject.java  Journal.java  Mood.java  ReservationRecord.java  Resource.java  User.java
src/main/java/org/example/repository/: AuthRepository.java  EventRepository.java  ForumMessageRepository.java  ForumRepository.java  JournalRepository.java  MoodRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/example/reservation/: ReservationRecord.java  ReservationService.java  ReservationStatus.java  WaitlistService.java
src/main/java/org/example/service/: AiResourceGeneratorService.java  AlertService.java  AppService.java  AuthService.java  AuthenticationService.java  CommentaireService.java  CompreFaceClient.java  EmailApiService.java  EmailService.java  EventService.java  FormValidator.java  ForumAiRewriteService.java  ForumMessageService.java  ForumService.java  GTTSTextToSpeechService.java  HuggingFaceImageService.java  HuggingFaceJournalAnalysisService.java  JournalAiAnalysisService.java  JournalService.java  LibreTranslateService.java  MentionNotificationResult.java  MentionNotificationService.java  MoodAlert.java  MoodJournalPdfService.java  MoodService.java  MoodStatistics.java  MoodSupportEmailService.java  NanoBananaImageService.java  PerspectiveAPIService.java  PollinationsImageService.java  PreventiveWellnessAssistantService.java  ReservationService.java  ResourceService.java  ServiceException.java  ToxicityDetectionService.java  ToxicityLexiconService.java  TranslationService.java  UserService.java  ValidationException.java  WellnessReportService.java  (+2 more)
src/main/java/org/example/ui/: AdminDashboard.java  LoginView.java  MainController.java  MoodJournalApp.java  StatisticsPanel.java  UIAnimationService.java
src/main/java/org/example/util/: AddReservationController.java  AdvancedCalendarController.java  AdvancedReservationDialog.java  CalendarDialog.java  CalendarExampleApp.java  CalendarIntegrationExample.java  CalendarPicker.java  CalendarReservationController.java  DualMonthCalendarApp.java  DualMonthCalendarView.java  DualMonthReservationController.java  EmailService.java  ImageManager.java  JustCalendarView.java  MapService.java  MapView.java  QRCodeService.java  (+11 more)
src/main/resources/: add_event_dialog.fxml  add_reservation_dialog.fxml  advanced_reservation_calendar.fxml  application.properties  calendar-styles.css  dual_month_calendar.fxml  edit_event_dialog.fxml  fichier.fxml  log4j2.xml  styles-events.css  styles.css  toxic-words.txt  view.fxml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/fxml/: admin-dashboard.fxml  login-view.fxml  student-dashboard.fxml
(+167 files in other folders)
